{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://login-service.avantenutri.workers.dev/auth/:path*"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "https://login-service.avantenutri.workers.dev/admin/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://login-service.avantenutri.workers.dev/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=*, autoplay=*, camera=*, encrypted-media=*, fullscreen=*, geolocation=*, gyroscope=*, magnetometer=*, microphone=*, midi=*, payment=*, usb=*, web-share=*"
        }
      ]
    }
  ]
}
